#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

pd_ai_will_accept = {
	OR = {
		check_variable = { ROOT.vp@PREV > ROOT.pd_total_cost }
		check_variable = { ROOT.vp@PREV = ROOT.pd_total_cost }
	}
}

pd_is_marked = {
	OR = {
		AND = {
			check_variable = { ROOT.pd_selected = 1 }
			ROOT = {
				is_in_array = {
					array = pd_take_array
					value = PREV
				}
			}
		}
		AND = {
			check_variable = { ROOT.pd_selected = 2 }
			ROOT = {
				is_in_array = {
					array = pd_puppet_array
					value = PREV
				}
			}
		}
		AND = {
			check_variable = { ROOT.pd_selected = 3 }
			ROOT = {
				is_in_array = {
					array = pd_demilitarize_array
					value = PREV
				}
			}
		}
		AND = {
			check_variable = { ROOT.pd_selected = 4 }
			ROOT = {
				is_in_array = {
					array = pd_liberate_array
					value = PREV
				}
			}
		}
	}
}

pd_is_invisible = {
	OR = {
		AND = {
			NOT = { check_variable = { ROOT.pd_selected = 1 } }
			ROOT = {
				is_in_array = {
					array = pd_take_array
					value = PREV
				}
			}
		}
		AND = {
			NOT = { check_variable = { ROOT.pd_selected = 2 } }
			ROOT = {
				is_in_array = {
					array = pd_puppet_array
					value = PREV
				}
			}
		}
		AND = {
			NOT = { check_variable = { ROOT.pd_selected = 3 } }
			ROOT = {
				is_in_array = {
					array = pd_demilitarize_array
					value = PREV
				}
			}
		}
		AND = {
			NOT = { check_variable = { ROOT.pd_selected = 4 } }
			ROOT = {
				is_in_array = {
					array = pd_liberate_array
					value = PREV
				}
			}
		}
		AND = {
			check_variable = { ROOT.pd_selected = 4 }
			
			NOT = {
				any_of_scopes = {
					array = THIS.core_countries
				
					NOT = { original_tag = PREV.owner }
					NOT = { tag = ROOT }
				}
			}
		}
	}
}